<mxfile host="app.diagrams.net" modified="2024-04-07T10:11:40.818Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Trailer/93.3.3587.29" etag="zvcIKvZY88gsmWx6spVU" version="24.2.1" type="device">
  <diagram name="Pagina-1" id="fbqunWjZAxdyamzSwqnj">
    <mxGraphModel dx="1120" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9_fANw1bV_Ta1_bifgJS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9_fANw1bV_Ta1_bifgJS-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_fANw1bV_Ta1_bifgJS-1" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="20" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
